body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #3a2742;
display: flex;
justify-content: center; 
align-items: center; 
min-height: 100vh;
}

/* 1. container principal */
.fundo {
text-align: center;
color: white;
}

/* 2. calculadora */
.calculadora {
background-color: #3a2742; 
padding: 20px;
border-radius: 15px;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
display: inline-block;
}   

.calculadora h1 {
font-size: 24px;
margin-top: 0; 
}

/* 3. resultado */
#resultado {
background-color: #ecf0f1; 
color: #2c3e50; 
width: 224px;
height: 40px;
font-size: 28px;
text-align: right; 
margin-bottom: 15px;
border-radius: 5px;
overflow: hidden;  /*caixa de texto */
box-sizing: border-box;
}

/* 4. tabela-botões */
table {
border-collapse: collapse;
}

.botao {
width: 50px;
height: 50px;
font-size: 20px;
font-weight: bold;
margin: 3px; 
border: none;
border-radius: 5px;
cursor: pointer;
background-color: #7b508d; /*cor botões */
color: #ffffff;
transition: background-color 0.2s;
}

.botao:hover {
background-color: #bdc3c7; /*efeito mouse */
}

.botao:active {
transform: translateY(1px); /*efeito botão */
}

/* 5. botões cores */
.botao[onclick*="/"],
.botao[onclick*="*"],
.botao[onclick*="-"],
.botao[onclick*="+"] 
{
background-color: #eea2c2;
color: white;
}
.botao[onclick*="/"]:hover,
.botao[onclick*="*"]:hover,
.botao[onclick*="-"]:hover,
.botao[onclick*="+"]:hover {
background-color: #e012f3;
}

/* -----------------------------*/
.botao[onclick*="clean()"],
.botao[onclick*="back()"] {
background-color: #eea2c2;
color: white;
}
.botao[onclick*="clean()"]:hover,
.botao[onclick*="back()"]:hover {
background-color: #e012f3;
}

/* ------------------------------*/
.botao[onclick*="calcular()"] {
background-color: #a43ce9;
color: white;
}
.botao[onclick*="calcular()"]:hover {
background-color: #bdc3c7;
}